<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"></script>
    <script defer src=https://cdn.JsDelivr.net/npm/p5/lib/addons/p5.sound.min.js></script>


    <title>Merkur Delivery</title>
  </head>
  <body>
    <script src="./js/constants.js"></script>
    <script src="./js/player.js"></script>
    <script src="./js/package.js"></script>
    <script src="./js/streetmap.js"></script>
    <script src="./js/game.js"></script>
    <script src="./js/main.js"></script>

    <div class="introScreen">
      <section class="title">
        MERKUR PARCEL DELIVERY
      </section>

      <section class="instructions">
        <p>Enter = Start and pause truck</p>
        <p>Space = Turn right</p>
        <p>N = New game</p>
        <p>Get all the packages delivered and return to base before the fuel runs out!</p>
      </section>
    </div>
    <section class="scores">
      <div id="fuel-money"></div>
      <div id="packages-delivered"></div>
      <div id="total-packages-delivered"></div>
    </section>
  </body>
</html>
